body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  border-radius: 5px;
}

h1 {
  text-align: center;
  margin-top: 0;
  color: #333333;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
  color: #333333;
}

select {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #009688;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.result {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.result h2 {
  margin-top: 0;
  color: #333333;
}

.result p {
  margin-bottom: 5px;
  color: #333333;
}
.error {
    background-color: #ffe0e0;
    border: 1px solid #ff6b6b;
    padding: 10px;
    margin: 10px 0;
}
